
VITE_SUPABASE_URL=https://ypmkdjdbjvhgsotockto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbWtkamRianZoZ3NvdG9ja3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODcyMTgsImV4cCI6MjA4MzQ2MzIxOH0.qNLfGf73VZa1R5HStDdKM-jjcJk2-NsOyqExO0OySfs